KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sdm845.git
KERNEL_SOURCE_BRANCH=oneplus/SDM845_R_11.0
KERNEL_DEFCONFIG=sdm845-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r377782
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/xiaozhange/KernelSU_Action/blob/b18501151b631a38b6358474a8f395d5c805087f/boot/boot.img-kernel
