KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=ares-r-oss
KERNEL_DEFCONFIG=ares_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/xiaozhange/KernelSU_Action/blob/b18501151b631a38b6358474a8f395d5c805087f/boot/boot.img-kernel
