KERNEL_SOURCE=https://github.com/anotherjin/android_kernel_xiaomi_ares.git
KERNEL_SOURCE_BRANCH=alps-s
KERNEL_DEFCONFIG=ares_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/xiaozhange/KernelSU_Action/blob/b18501151b631a38b6358474a8f395d5c805087f/boot/boot.img-kernel
